In [25]:
import numpy as np
import pandas as pd
import re
import matplotlib.pyplot as plt

## import data into df

In [28]:

df=pd.read_csv('DS_DA_BS.csv')
df=df[['Salary Estimate','Location','Company Name','Sector','role','Revenue','Size']]
df['Size'].unique()

array(['501 to 1000 employees', '1001 to 5000 employees',
       '1 to 50 employees', '201 to 500 employees', '51 to 200 employees',
       '10000+ employees', '5001 to 10000 employees', 'Unknown', '-1'],
      dtype=object)

clean up the salary data

In [29]:
for i in df.index:
    if re.search("Hour|-1",df['Salary Estimate'][i]):
        df.drop([i],inplace=True)
df.shape

(10232, 7)

In [30]:
df.replace(['-1'], [np.nan], inplace=True)
df.replace(['-1.0'], [np.nan], inplace=True)
df.replace([-1], [np.nan], inplace=True)

In [31]:
def extract_numbers_max(x):
    temp=re.findall(r'[0-9]+',x)
    return max([int(i) for i in temp])

def extract_numbers_min(x):
    temp=re.findall(r'[0-9]+',x)
    return min([int(i) for i in temp])

df['min salary']=df['Salary Estimate'].apply(extract_numbers_min)
df['max salary']=df['Salary Estimate'].apply(extract_numbers_max)
df['mean salary']=(df['min salary']+df['max salary'])/2

clean up location column

In [32]:
def state_extract(x):
    return x.split(',')[-1]
df['states']=df['Location'].apply(state_extract)
df.isna().sum()

Salary Estimate       0
Location              0
Company Name          1
Sector             1420
role                  0
Revenue             602
Size                602
min salary            0
max salary            0
mean salary           0
states                0
dtype: int64

In [33]:
# df['states'].unique()
df['states'].value_counts()

 TX                2987
 CA                2703
 NY                 913
 IL                 855
 AZ                 731
 PA                 713
 FL                 496
 OH                 212
 NJ                 207
 CO                  96
 NC                  90
 DE                  58
 WA                  53
 VA                  48
 UT                  33
 IN                  23
 United Kingdom       4
 GA                   4
 SC                   3
 KS                   3
Name: states, dtype: int64

In [34]:
selected_states=[' TX',' CA',' NY',' IL',' AZ',' PA',' FL',' OH',' NJ']
df=df[df['states'].isin(selected_states)]
df

,Salary Estimate,Location,Company Name,Sector,role,Revenue,Size,min salary,max salary,mean salary,states
0,$111K-$181K (Glassdoor est.),"New York, NY",Hopper\n3.5,Travel & Tourism,DS,Unknown / Non-Applicable,501 to 1000 employees,111,181,146.0,NY
1,$111K-$181K (Glassdoor est.),"New York, NY",Noom US\n4.5,Consumer Services,DS,Unknown / Non-Applicable,1001 to 5000 employees,111,181,146.0,NY
2,$111K-$181K (Glassdoor est.),"New York, NY",Decode_M,NaN,DS,Unknown / Non-Applicable,1 to 50 employees,111,181,146.0,NY
3,$111K-$181K (Glassdoor est.),"Lyndhurst, NJ",Sapphire Digital\n3.4,Information Technology,DS,Unknown / Non-Applicable,201 to 500 employees,111,181,146.0,NJ
4,$111K-$181K (Glassdoor est.),"New York, NY",United Entertainment Group\n3.4,Business Services,DS,Unknown / Non-Applicable,51 to 200 employees,111,181,146.0,NY
...,...,...,...,...,...,...,...,...,...,...,...
10249,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Robert Half\n3.5,Business Services,BA,$2 to $5 billion (USD),10000+ employees,66,114,90.0,FL
10250,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Diverse Lynx\n3.9,Information Technology,BA,$100 to $500 million (USD),501 to 1000 employees,66,114,90.0,FL
10251,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Shands at the University of Florida\n4.0,Health Care,BA,$1 to $2 billion (USD),10000+ employees,66,114,90.0,FL
10252,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Contemporary Staffing Solutions\n4.4,Business Services,BA,$100 to $500 million (USD),1001 to 5000 employees,66,114,90.0,FL
10253,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Baptist Medical Center Jacksonville\n2.7,Health Care,BA,$1 to $2 billion (USD),5001 to 10000 employees,66,114,90.0,FL

### clean up sector column

In [35]:
df['Sector'].value_counts().head()
# df['Sector'].unique()
# df.shape

Information Technology       2681
Business Services            1978
Finance                       770
Health Care                   501
Biotech & Pharmaceuticals     383
Name: Sector, dtype: int64

In [42]:
selected_sector=['Consumer Services',
       'Information Technology', 
                 'Business Services', 'Insurance',
       'Finance', 'Retail', 'Media', 
        'Non-Profit', 'Education', 'Government',
       'Health Care', 'Oil, Gas, Energy & Utilities',
       'Accounting & Legal', 'Manufacturing', 'Real Estate',
       'Biotech & Pharmaceuticals', 
       'Aerospace & Defense', 'Construction, Repair & Maintenance',
       'Transportation & Logistics', 'Telecommunications']
df=df[df['Sector'].isin(selected_sector)]
df['Sector'].value_counts()
df.shape

(8391, 13)

clean up revenue column

In [43]:
df['Revenue'] = df['Revenue'].replace('Unknown / Non-Applicable', None)
set(df['Revenue'])

{'100to500million',
 '10billionto11billion',
 '10to25million',
 '1billionto2billion',
 '1to5million',
 '25to50million',
 '2billionto5billion',
 '500millionto1billion',
 '50to100million',
 '5billionto10billion',
 '5to10million',
 'Lessthan1million',
 None}

In [44]:
df['Revenue'] = df['Revenue'].str.replace('$', ' ')
df['Revenue'] = df['Revenue'].str.replace('(USD)', ' ')
df['Revenue'] = df['Revenue'].str.replace('(', ' ')
df['Revenue'] = df['Revenue'].str.replace(')', ' ')
df['Revenue'] = df['Revenue'].str.replace(' ', '')
set(df['Revenue'])

/var/folders/c3/wqq2zhw90l596jqv25j63ggc0000gn/T/ipykernel_23711/3352024577.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Revenue'] = df['Revenue'].str.replace('$', ' ')
/var/folders/c3/wqq2zhw90l596jqv25j63ggc0000gn/T/ipykernel_23711/3352024577.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Revenue'] = df['Revenue'].str.replace('(USD)', ' ')
/var/folders/c3/wqq2zhw90l596jqv25j63ggc0000gn/T/ipykernel_23711/3352024577.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Revenue'] = df['Revenue'].str.replace('(', ' ')
/var/folders/c3/wqq2zhw90l596jqv25j63ggc0000gn/T/ipykernel_23711/3352024577.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Revenue'] = df['Revenue'].str.replace(')', ' ')

{'100to500million',
 '10billionto11billion',
 '10to25million',
 '1billionto2billion',
 '1to5million',
 '25to50million',
 '2billionto5billion',
 '500millionto1billion',
 '50to100million',
 '5billionto10billion',
 '5to10million',
 'Lessthan1million',
 None}

In [51]:
df['Revenue'] = df['Revenue'].str.replace('2to5billion','2billionto5billion')
df['Revenue'] = df['Revenue'].str.replace('1to2billion','1billionto2billion')
df['Revenue'] = df['Revenue'].str.replace('5to10billion','5billionto10billion')
df['Revenue'] = df['Revenue'].replace('10+billion', '10billionto11billion')
set(df['Revenue'])

{'0 to1 ',
 '1000 to2000 ',
 '10000 to11000 ',
 '100to500 ',
 '10to25 ',
 '1to5 ',
 '2000 to5000 ',
 '25to50 ',
 '500 to1000 ',
 '5000 to10000 ',
 '50to100 ',
 '5to10 '}

In [46]:
df['Revenue'] = df['Revenue'].str.replace('Lessthan1million', '0millionto1million')
df['Revenue'] = df['Revenue'].str.replace('million', ' ')
df['Revenue'] = df['Revenue'].str.replace('billion', '000 ')
df['Revenue'].value_counts()

df=df[df['Revenue'].isin(['100to500 ', '500 to1000 ', '10000 to11000 ', '25to50 ',
       '5000 to10000 ', '5to10 ', '50to100 ', '1000 to2000 ',
       '2000 to5000 ', '0 to1 ', '1to5 ', '10to25 '])]
df

,Salary Estimate,Location,Company Name,Sector,role,Revenue,Size,min salary,max salary,mean salary,states,Minimum Revenue,Maximum Revenue
11,$111K-$181K (Glassdoor est.),"New York, NY",PulsePoint\n4.4,Information Technology,DS,100to500,51 to 200 employees,111,181,146.0,NY,100,500million
12,$111K-$181K (Glassdoor est.),"New York, NY",Medidata Solutions\n4.3,Information Technology,DS,500 to1000,1001 to 5000 employees,111,181,146.0,NY,500million,1billion
16,$111K-$181K (Glassdoor est.),"Brooklyn, NY",Etsy\n3.6,Retail,DS,100to500,501 to 1000 employees,111,181,146.0,NY,100,500million
17,$111K-$181K (Glassdoor est.),"New York, NY",PA Consulting\n3.3,Business Services,DS,100to500,1001 to 5000 employees,111,181,146.0,NY,100,500million
18,$111K-$181K (Glassdoor est.),"New York, NY",Etsy\n3.6,Retail,DS,100to500,501 to 1000 employees,111,181,146.0,NY,100,500million
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10249,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Robert Half\n3.5,Business Services,BA,2000 to5000,10000+ employees,66,114,90.0,FL,2billion,5billion
10250,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Diverse Lynx\n3.9,Information Technology,BA,100to500,501 to 1000 employees,66,114,90.0,FL,100,500million
10251,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Shands at the University of Florida\n4.0,Health Care,BA,1000 to2000,10000+ employees,66,114,90.0,FL,1billion,2billion
10252,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Contemporary Staffing Solutions\n4.4,Business Services,BA,100to500,1001 to 5000 employees,66,114,90.0,FL,100,500million
10253,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Baptist Medical Center Jacksonville\n2.7,Health Care,BA,1000 to2000,5001 to 10000 employees,66,114,90.0,FL,1billion,2billion

In [41]:
Revenue = df['Revenue'].str.split("to",expand=True)
df['Minimum Revenue'] = Revenue[0]
df['Maximum Revenue'] = Revenue[1]
df['Maximum Revenue'] = pd.to_numeric(df['Maximum Revenue'])
df['Minimum Revenue'] = pd.to_numeric(df['Minimum Revenue'])
len(df)

/var/folders/c3/wqq2zhw90l596jqv25j63ggc0000gn/T/ipykernel_23711/3693548966.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Minimum Revenue'] = Revenue[0]
/var/folders/c3/wqq2zhw90l596jqv25j63ggc0000gn/T/ipykernel_23711/3693548966.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Maximum Revenue'] = Revenue[1]

ValueError: Unable to parse string "500million" at position 8

In [22]:
df.dropna(inplace=True)
df=df.reset_index(drop=True)
df
df.groupby(['Revenue'])['role'].aggregate(['count']).sort_values(by=['count'],ascending=False)

                count
Revenue
10000 to11000    1202
100to500          920
50to100           735
2000 to5000       576
10to25            513
1000 to2000       445
25to50            413
1to5              383
5000 to10000      329
500 to1000        317
0 to1             276
5to10             252

## begin coding here

In [38]:
data=df[['role','Sector','states','min salary','max salary','mean salary']]
data.to_csv('cleaned_data.csv')

In [9]:
data=pd.read_csv('cleaned_data.csv')
data[(data['role']=='DS') & (data['Sector']=='Information Technology')]['states'].value_counts()

 TX    368
 CA    358
 AZ     97
 IL     95
 NY     92
 PA     59
 OH     28
 FL     10
 NJ      9
Name: states, dtype: int64

In [16]:
df_selection=data[data['Sector'].isin(['Insurance','Retail'])]
states=[' NY',' CA',' TX',' PA']
roles=['DS','BA','DA']

df_states_count=pd.DataFrame(
        np.zeros((len(states),len(roles))),
        index=states,
        columns=roles)

for i in states:
    for j in roles:
        df_states_count.at[i,j]=len(
            df_selection[(df_selection['states']==i) & (df_selection['role']==j)]
        )
df_states_count

       DS    BA    DA
 NY  29.0  12.0   9.0
 CA  30.0  30.0  24.0
 TX  56.0  74.0  13.0
 PA   9.0  28.0   6.0